.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 60px 150px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 25px;
    font-size: 65px;
    font-weight: 500;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid wheat;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 65px;
}
.services-format h3{
    font-size: 25px;
    font-weight: 500;
}
.services-format h2{
    font-size: 35px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 22px;
    line-height: 30px;
    max-width: 270px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 15px;
}
.services-readmore img{
    width: 50px;
    height: 20px;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px) {
    .services{
        align-items: start;
        gap: 70px;
        margin: 15px 60px;
    }
    .services-title h1{
        padding: 0;
        font-size: 40px;
    }
    .services-format{
        gap: 20px;
        padding: 30px;
    }
    .services-format h2{
        font-size: 26px;
    }
    .services-format p{
        font-size: 16px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
